<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CaseFlow Manager</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #eee;
        }
        .form-signin {
            max-width: 330px;
            padding: 15px;
            margin: 0 auto;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin .form-control {
            position: relative;
            height: auto;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            padding: 10px;
            font-size: 16px;
        }

        /*I commented the following lines out to simplify the page. It looks slightly better with them in, but it is*/
        /*a small change and would be hard to replicate on subsequent pages*/
        /*.form-signin .form-control:focus {*/
            /*z-index: 2;*/
        /*}*/
        /*.form-signin input[type="email"] {*/
            /*margin-bottom: -1px;*/
            /*border-bottom-right-radius: 0;*/
            /*border-bottom-left-radius: 0;*/
        /*}*/
        /*.form-signin input[type="password"] {*/
            /*margin-bottom: 10px;*/
            /*border-top-left-radius: 0;*/
            /*border-top-right-radius: 0;*/
        /*}*/
    </style>
</head>
<body>
    <div class="container">

        <img src="img/CaseFlowManagerLogo.png" class="img-responsive center-block">

        <form class="form-signin">
            <h2 class="form-signin-heading text-center">Login</h2>
            <label for="inputCompany" class="sr-only">Company</label>
            <input type="text" id="inputCompany" class="form-control" placeholder="Company" required>
            <label for="inputUserID" class="sr-only">Email address</label>
            <input type="email" id="inputUserID" class="form-control" placeholder="User ID" required>
            <label for="inputPassword" class="sr-only">Password</label>
            <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>

            <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
        </form>

    </div> <!-- /container -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>